E7_Factura/E7_FacturaDTD.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Tipos de los Elementos --> 
<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ELEMENT datos_empresa (nombre,dir,poblacion,provincia,cif,telefono?,fax?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT datos_cliente (nombre_cli,dir_env,poblacion_cli,provincia_cli)>
<!ELEMENT nombre_cli (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT poblacion_cli (#PCDATA)>
<!ELEMENT provincia_cli (#PCDATA)>
<!ELEMENT datos_factura (fecha,f_pago,linea+,base,iva_fact,cuota_iva,total)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT f_pago (#PCDATA)>
<!ELEMENT linea (ref,desc,cant,precio,iva,importe)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT iva_fact (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!--Tipos de los atributos de los elementos-->
<!ATTLIST factura n_fac ID #REQUIRED>
<!ATTLIST poblacion cod_postal CDATA "">
<!ATTLIST poblacion_cli cod_postal CDATA "">
<!ATTLIST telefono num_telf CDATA #FIXED "91.777.66.88">
<!ATTLIST fax num_fax CDATA #FIXED "91.777.66.99">
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ATTLIST datos_cliente num_fact IDREF #REQUIRED>
<!ATTLIST datos_factura n_ped ID #REQUIRED>
<!ATTLIST datos_factura num_cli IDREF #REQUIRED>
<!ATTLIST datos_factura num_factura IDREF #REQUIRED>
<!ATTLIST precio moneda CDATA "">
<!ATTLIST importe moneda CDATA "">
<!ATTLIST total moneda CDATA "">