E6_Cartelera/E6_CarteleraDTD.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Tipos de los Elementos-->  
<!ELEMENT cartelera (película)+>
<!ELEMENT película (título,título_original?,nacionalidad,género,(clasificación | sin_clasificar),sinopsis,director,reparto,web?,cartel?)>
<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificación (#PCDATA)>
<!ELEMENT sin_clasificar (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor+)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
<!-- Tipos de los atributos de los elementos-->
<!ATTLIST película código ID #REQUIRED>
<!ATTLIST película duración CDATA "">
<!ATTLIST película año CDATA "2003">
<!ATTLIST clasificación edad (tp | 8 | 12 | 16 | 18) #REQUIRED>